spring.application.name=Cashify

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/CashifyDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=C:\Users\LENOVO\Downloads\Cashify.log
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# CoinMarketCap API
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

